<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Youtube</title>
<style>
  aside, article, section, nav{
    display:block;
    margin:0;
    padding:0;
  }
  p, h1, h2, h3{
    margin:0;
    padding:0;
  }
  html, body{
    margin:0;
    padding:0;
  }
  html{
    background:#FFF;
  }
  body{
    background: lightgrey;
    width:100%;
    height:100%;
    font-family: verdana, geneva, sans-serif;
  }
  article{
    height:100%;
    width:75%;
    background:#f5f0f0;
    float: left;
  }
  aside{
    height:100%;
    width:25%;
    background:#f5f0f0;
    float:right;
  }
  footer{
    height:60px;
    background:#f5f0f0;
  }
</style>

</head>

<body>
<aside>

    <img src="assets/1.png" href="segunda" width="200" height="100"> BATB 11 | Championship Battle
    <img src="assets/principal.jpg" href="" width="200" height="100"> Yoga | Relajacion
    <img src="assets/1.png" href="segunda" width="200" height="100"> BATB 11 | Championship Battle
    <img src="assets/principal.jpg" href="" width="200" height="100"> Yoga | Relajacion
    <img src="assets/1.png" href="segunda" width="200" height="100"> BATB 11 | Championship Battle
    <img src="assets/principal.jpg" href="" width="200" height="100"> Yoga | Relajacion
    <img src="assets/1.png" href="segunda" width="200" height="100"> BATB 11 | Championship Battle
    <img src="assets/principal.jpg" href="" width="200" height="100"> Yoga | Relajacion
    <img src="assets/1.png" href="segunda" width="200" height="100"> BATB 11 | Championship Battle
    <img src="assets/principal.jpg" href="" width="200" height="100"> Yoga | Relajacion
    <img src="assets/1.png" href="segunda" width="200" height="100"> BATB 11 | Championship Battle
    <img src="assets/principal.jpg" href="" width="200" height="100"> Yoga | Relajacion
    <img src="assets/1.png" href="segunda" width="200" height="100"> BATB 11 | Championship Battle
    <img src="assets/principal.jpg" href="" width="200" height="100"> Yoga | Relajacion
    <img src="assets/1.png" href="segunda" width="200" height="100"> BATB 11 | Championship Battle




</aside>
<article>
  <br>
    <div class="text-center">
       <img src="assets/luan.png" href="#" width="1300" height="700">
    </div>
  <br>
  <h1><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike and Destroy - Luan Oliveira</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>
    <i class="fas fa-thumbs-up"></i></small>&nbsp;&nbsp;&nbsp;<small><i class="fas fa-thumbs-down"></i></small></h1>
</article>


</body>


</html>

